Circulemos2/Circulemos2WSCXF/src/main/webapp/wsdl/serviciorecibircomparendo_schema1.xsd

<xs:schema xmlns:tns="http://recepcion.comparendo.ws.c2.datatools.com.co/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://recepcion.comparendo.ws.c2.datatools.com.co/"
	version="1.0">

	<xs:element name="recibirComparendo" type="tns:recibirComparendo" />

	<xs:element name="recibirComparendoResponse" type="tns:recibirComparendoResponse" />

	<xs:complexType name="recibirComparendo">
		<xs:sequence>
			<xs:element minOccurs="0" name="comparendo" type="tns:comparendoWSDTO" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="comparendoWSDTO">
		<xs:complexContent>
			<xs:extension base="tns:abstractDTO">
				<xs:sequence>
					<xs:element minOccurs="0" name="numeroFactura" type="xs:long" />
					<xs:element minOccurs="0" name="codigoOrganismoTransito"
						type="xs:int" />
					<xs:element minOccurs="0" name="fechaImposicion" type="xs:date" />
					<xs:element minOccurs="0" name="horaImposicion" type="xs:time" />
					<xs:element minOccurs="0" name="codigoInfraccion" type="xs:string" />
					<xs:element minOccurs="0" name="codigoMedioImposicion"
						type="xs:string" />
					<xs:element minOccurs="0" name="codigoTipoAgenteImpositor"
						type="xs:string" />
					<xs:element minOccurs="0" name="numeroCitacion" type="xs:long" />
					<xs:element minOccurs="0" name="codigoEstadoComparendo"
						type="xs:string" />
					<xs:element minOccurs="0" name="existeFugaInfractor"
						type="xs:boolean" />
					<xs:element minOccurs="0" name="velocidadVehiculo" type="xs:decimal" />
					<xs:element minOccurs="0" name="direccionInfraccion"
						type="tns:direccionWSDTO" />
					<xs:element minOccurs="0" name="codigoOrigenComparendo"
						type="xs:int" />
					<xs:element minOccurs="0" name="codigoTipoNotificacionComparendo"
						type="xs:string" />
					<xs:element minOccurs="0" name="fechaNotificacion" type="xs:date" />
					<xs:element minOccurs="0" name="codigoOrigenValidacion"
						type="xs:int" />
					<xs:element minOccurs="0" name="placaVehiculo" type="xs:string" />
					<xs:element minOccurs="0" name="identificacionVehiculo"
						type="xs:string" />
					<xs:element minOccurs="0" name="codigoOrganismoMatriculaVehiculo"
						type="xs:int" />
					<xs:element minOccurs="0" name="codigoTipoServicio"
						type="xs:string" />
					<xs:element minOccurs="0" name="codigoClaseVehiculo"
						type="xs:string" />
					<xs:element minOccurs="0" name="codigoRadioAccion" type="xs:string" />
					<xs:element minOccurs="0" name="codigoModalidad" type="xs:string" />
					<xs:element minOccurs="0" name="codigoTipoTransportePasajero"
						type="xs:string" />
					<xs:element minOccurs="0" name="numeroTarjetaOperacion"
						type="xs:string" />
					<xs:element minOccurs="0" name="numeroLicenciaTransito"
						type="xs:string" />
					<xs:element minOccurs="0" name="codigoOrgTransLicenciaTransito"
						type="xs:int" />
					<xs:element minOccurs="0" name="empresa" type="tns:personaWSDTO" />
					<xs:element minOccurs="0" name="codigoTipoInfractor"
						type="xs:int" />
					<xs:element minOccurs="0" name="infractor" type="tns:personaWSDTO" />
					<xs:element minOccurs="0" name="observacionesInfractor"
						type="xs:string" />
					<xs:element minOccurs="0" name="propietario" type="tns:personaWSDTO" />
					<xs:element minOccurs="0" name="placaAgente" type="xs:string" />
					<xs:element minOccurs="0" name="codigoTipoIdentificacionAgente"
						type="xs:string" />
					<xs:element minOccurs="0" name="numeroIdentificacionAgente"
						type="xs:string" />
					<xs:element minOccurs="0" name="apellido1Agente" type="xs:string" />
					<xs:element minOccurs="0" name="apellido2Agente" type="xs:string" />
					<xs:element minOccurs="0" name="nombre1Agente" type="xs:string" />
					<xs:element minOccurs="0" name="nombre2Agente" type="xs:string" />
					<xs:element minOccurs="0" name="observacionesAgente"
						type="xs:string" />
					<xs:element minOccurs="0" name="inmoviliza" type="xs:boolean" />
					<xs:element minOccurs="0" name="numeroPatio" type="xs:int" />
					<xs:element minOccurs="0" name="nombrePatio" type="xs:string" />
					<xs:element minOccurs="0" name="numeroGrua" type="xs:int" />
					<xs:element minOccurs="0" name="placaGrua" type="xs:string" />
					<xs:element minOccurs="0" name="consecutivoInmovilizacion"
						type="xs:string" />
					<xs:element minOccurs="0" name="direccionPatio" type="tns:direccionWSDTO" />
					<xs:element minOccurs="0" name="testigo" type="tns:personaWSDTO" />
					<xs:element minOccurs="0" name="niegaPruebaAlcoholemia"
						type="xs:boolean" />
					<xs:element minOccurs="0" name="retieneLicencia" type="xs:boolean" />
					<xs:element minOccurs="0" name="gradoAlcoholemia" type="xs:int" />
					<xs:element minOccurs="0" name="fechaPruebaAlcoholemia"
						type="xs:date" />
					<xs:element minOccurs="0" name="numeroPruebaAlcoholemia"
						type="xs:string" />
					<xs:element minOccurs="0" name="valorGradoAlcoholemia"
						type="xs:int" />
					<xs:element minOccurs="0" name="numeroReincidencia"
						type="xs:int" />
					<xs:element maxOccurs="unbounded" minOccurs="0" name="evidencias"
						nillable="true" type="tns:evidenciaWSDTO" />
					<xs:element minOccurs="0" name="valorConcepto" type="xs:decimal" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="abstractDTO">
		<xs:sequence />
	</xs:complexType>

	<xs:complexType name="direccionWSDTO">
		<xs:complexContent>
			<xs:extension base="tns:abstractDTO">
				<xs:sequence>
					<xs:element minOccurs="0" name="direccionBasica">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="150" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element minOccurs="0" name="codigoPais" type="xs:string" />
					<xs:element minOccurs="0" name="codigoDepartamento"
						type="xs:string" />
					<xs:element minOccurs="0" name="codigoMunicipio" type="xs:string" />
					<xs:element minOccurs="0" name="codigoLocalidad" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="personaWSDTO">
		<xs:complexContent>
			<xs:extension base="tns:abstractDTO">
				<xs:sequence>
					<xs:element minOccurs="0" name="codigoTipoIdentificacion"
						type="xs:string" />
					<xs:element minOccurs="0" name="numeroIdentificacion"
						type="xs:string" />
					<xs:element minOccurs="0" name="apellido1" type="xs:string" />
					<xs:element minOccurs="0" name="apellido2" type="xs:string" />
					<xs:element minOccurs="0" name="nombre1" type="xs:string" />
					<xs:element minOccurs="0" name="nombre2" type="xs:string" />
					<xs:element minOccurs="0" name="nombreEmpresaRazonSocial"
						type="xs:string" />
					<xs:element minOccurs="0" name="correoElectronico" type="xs:string" />
					<xs:element minOccurs="0" name="telefonoFijo" type="xs:string" />
					<xs:element minOccurs="0" name="telefonoMovil" type="xs:string" />
					<xs:element minOccurs="0" name="edad" type="xs:short" />
					<xs:element minOccurs="0" name="direccion" type="tns:direccionWSDTO" />
					<xs:element minOccurs="0" name="codigoOrganismoLicencia"
						type="xs:int" />
					<xs:element minOccurs="0" name="numeroLicenciaConduccion"
						type="xs:string" />
					<xs:element minOccurs="0" name="codigoCategoriaLicenciaCondu"
						type="xs:string" />
					<xs:element minOccurs="0"
						name="fechaExpedicionLicenciaConduccion" type="xs:date" />
					<xs:element minOccurs="0"
						name="fechaVencimientoLicenciaConduccion" type="xs:date" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="evidenciaWSDTO">
		<xs:complexContent>
			<xs:extension base="tns:abstractDTO">
				<xs:sequence>
					<xs:element minOccurs="0" name="codigoTipoEvidencia"
						type="xs:string" />
					<xs:element minOccurs="0" name="nombre" type="xs:string" />
					<xs:element minOccurs="0" name="archivo" type="xs:base64Binary" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="recibirComparendoResponse">
		<xs:sequence>
			<xs:element minOccurs="0" name="return"
				type="tns:respuestaRecibirComparendoWSDTO" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="respuestaRecibirComparendoWSDTO">
		<xs:complexContent>
			<xs:extension base="tns:abstractDTO">
				<xs:sequence>
					<xs:element minOccurs="0" name="codigoGeneral" type="xs:string" />
					<xs:element maxOccurs="unbounded" minOccurs="0" name="detalle"
						nillable="true" type="tns:detalleRespuestaWSDTO" />
					<xs:element minOccurs="0" name="errorExepcion" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="detalleRespuestaWSDTO">
		<xs:complexContent>
			<xs:extension base="tns:abstractDTO">
				<xs:sequence>
					<xs:element minOccurs="0" name="codigo" type="xs:string" />
					<xs:element minOccurs="0" name="descripcion" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
